sonar.coverage.exclusions=test/**/*
sonar.projectKey=machine-learning-for-predictive-maintenance_code_AXjHCigHSJi1J5M-mFLD
sonar.projectName=ML4PdM
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPath=test-results/results.xml
sonar.qualitygate.wait=true
sonar.sources=ml4pdm,test
